{
  "name": "@xoxno/mx-bridge-sol",
  "description": "BridgeAdaptor smart contract for the MultiversX <> EVM bridge (Wormhole + CCTP V2 + LayerZero OFT)",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22.22.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-foundry": "^3.0.2",
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-ledger": "^3.0.8",
    "@nomicfoundation/hardhat-mocha": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-typechain": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@nomicfoundation/ignition-core": "^3.0.6",
    "@nomicfoundation/solidity-language-server": "^0.8.25",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^4.0.0-alpha.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "typescript-eslint": "^8.59.3",
    "chai": "^5.2.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "prettier-plugin-solidity": "^2.2.1",
    "solhint": "^6.0.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "clean": "hardhat clean",
    "commit": "git-cz",
    "compile": "hardhat compile",
    "test": "forge test -vv",
    "test:hardhat": "hardhat test",
    "coverage": "forge coverage --report summary --no-match-coverage \"(test|contracts/test)/\"",
    "build": "forge build && hardhat compile",
    "fmt": "forge fmt",
    "fmt:check": "forge fmt --check",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check && yarn fmt:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,ts}\"",
    "prepare": "husky install || true",
    "bridge:deploy": "hardhat deploy-bridge-adaptor --network mainnet_eth",
    "bridge:upgrade": "hardhat upgrade-bridge-adaptor --network mainnet_eth",
    "bridge:verify": "hardhat verify-bridge-adaptor --network mainnet_eth",
    "bridge:pause": "hardhat adaptor-pause --network mainnet_eth",
    "bridge:unpause": "hardhat adaptor-unpause --network mainnet_eth",
    "bridge:enable-wormhole": "hardhat adaptor-enable-wormhole --network mainnet_eth",
    "bridge:enable-cctp": "hardhat adaptor-enable-cctp --network mainnet_eth",
    "bridge:enable-layerzero": "hardhat adaptor-enable-layerzero --network mainnet_eth",
    "bridge:set-fee": "hardhat adaptor-set-fee-config --network mainnet_eth",
    "bridge:set-layerzero-fee": "hardhat adaptor-set-layerzero-fee --network mainnet_eth",
    "bridge:transfer-admin": "hardhat adaptor-transfer-admin --network mainnet_eth",
    "bridge:accept-admin": "hardhat adaptor-accept-admin --network mainnet_eth",
    "bridge:cancel-admin": "hardhat adaptor-cancel-admin-transfer --network mainnet_eth",
    "bridge:update-wormhole": "hardhat adaptor-update-wormhole --network mainnet_eth",
    "bridge:set-circle": "hardhat adaptor-set-circle-transmitter --network mainnet_eth",
    "bridge:set-layerzero-endpoint": "hardhat adaptor-set-layerzero-endpoint --network mainnet_eth",
    "bridge:set-layerzero-oft-token": "hardhat adaptor-set-layerzero-oft-token --network mainnet_eth",
    "bridge:set-layerzero-source": "hardhat adaptor-set-layerzero-source --network mainnet_eth",
    "bridge:deposit-cctp": "hardhat deposit-cctp-v2 --network mainnet_eth",
    "bridge:settle-wormhole": "hardhat adaptor-settle-wormhole --network mainnet_eth",
    "bridge:settle-cctp": "hardhat claim-cctp-v2-to-admin --network mainnet_eth",
    "bridge:rescue-cctp": "hardhat adaptor-rescue-cctp --network mainnet_eth",
    "bridge:rescue-layerzero": "hardhat adaptor-rescue-layerzero --network mainnet_eth",
    "bridge:recover-tokens": "hardhat adaptor-recover-tokens --network mainnet_eth"
  },
  "packageManager": "yarn@1.22.22"
}
